<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House Design</title>
    <style>
      /* Styling for the house container */
      .house {
        width: 200px;
        position: relative;
        margin: 50px auto;
      }

      /* Triangular Roof */
      .roof {
        width: 0;
        height: 0px;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 100px solid red;
      }

      /* Rectangular Body */
      .body {
        width: 200px;
        height: 200px;
        background-color: gray;
        border: 2px solid black;
        position: relative;
      }

      /* Door */
      .door {
        width: 50px;
        height: 80px;
        background-color: white;
        border: 2px solid black;
        position: absolute;
        bottom: 10px;
        left: 75px;
      }

      /* Door Handle */
      .handle {
        width: 10px;
        height: 10px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        top: 35px; /* Center vertically */
        left: 20px; /* Center horizontally for the left door */
      }
    </style>
  </head>
  <body>
    <div class="house">
      <!-- Roof -->
      <div class="roof"></div>
      <!-- Body -->
      <div class="body">
        <!-- Door -->
        <div class="door">
          <!-- Handle -->
          <div class="doorDivider"></div>
          <div class="handle"></div>
        </div>
      </div>
    </div>
  </body>
</html>
